jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/lifesecure?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = Dhumal@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.ddl-auto=create
hibernate.format_sql = false
